# ===================== INFO APP =====================
APP_NAME="FTIK Tugas Akhir"
APP_VERSION="1.0.0"
APP_ROLE_NAME_1="Staff" # Role 1
APP_ROLE_NAME_2="Mahasiswa" # Role 2
APP_ROLE_NAME_3="PA" # Role 3
APP_ROLE_NAME_4="Kaprodi" # Role 4
APP_ROLE_NAME_5="Dekan" # Role 5

# ===================== BASE URL CONFIGURE =====================
BASE_URL="http://localhost/umko/maruf-skripsi/"

# ===================== DATABASE CONFIGURE =====================
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASS=""
DB_NAME="umko_maruf_skripsi"

# ===================== EMAIL CONFIGURE =====================
# ACTIVATION EMAIL SETTING
EMAIL_PROTOCOL="smtp"
EMAIL_SMTP_HOST="ssl://smtp.googlemail.com"
EMAIL_SMTP_USER="sipegadaian@gmail.com"
EMAIL_SMTP_PASS="lvnnugfpbhxwrwdw"
EMAIL_SMTP_PORT="465"
EMAIL_MAILTYPE="html"
EMAIL_CHARSET="utf-8"
EMAIL_NEWLINE="\r\n"
# EMAIL INFO SENDER
EMAIL_SENDER="sipegadaian@gmail.com"
EMAIL_NAME="FTIK Tugas Akhir"
# DEFAULT USER REGISTER
MEMBER_ROLE_DEFAULT_REGISTRED="2" # MEMBER (ID = 2)
ACTIVE_MEMBER_DEFAULT="0" # (1 - ACTIVE) (0 - NON-ACTIVE)

# ===================== DEFAULT PASSWORD CONFIGURE =====================
GENERATE_PASSWORD_DEFAULT="12345678"